CommandPattern/Views/StockViewWindow.xaml

<Window x:Class="CommandPattern.Views.StockViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Command Pattern Practice" Height="400" Width="800" ResizeMode="NoResize" FontFamily="Segoe UI Light">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Stock Viewer" Margin="16" FontSize="48"/>
		<Button Content="{Binding RefreshButtonContent}" Grid.Column="1" Margin="16" FontSize="24" Command="{Binding RefreshCommand}"/>
		<ListView Grid.Row="1" Margin="16,0,16,16" Grid.ColumnSpan="2" FontSize="24" ItemsSource="{Binding Stocks}">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Symbol}" Width="150">
						<GridViewColumnHeader Content="Symbol" Command="{Binding SortStocksCommand}" CommandParameter="Symbol"/>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Price}" Width="150">
						<GridViewColumnHeader Content="Price" Command="{Binding SortStocksCommand}" CommandParameter="Price"/>
					</GridViewColumn>
					<GridViewColumn Width="150" DisplayMemberBinding="{Binding DayOpen}">
						<GridViewColumnHeader Content="Open" Command="{Binding SortStocksCommand}" CommandParameter="DayOpen"/>
					</GridViewColumn>
					<GridViewColumn Width="150" DisplayMemberBinding="{Binding Change}">
						<GridViewColumnHeader Content="Change" Command="{Binding SortStocksCommand}" CommandParameter="Change"/>
					</GridViewColumn>
					<GridViewColumn Width="150" DisplayMemberBinding="{Binding PercentChange}">
						<GridViewColumnHeader Content="%" Command="{Binding SortStocksCommand}" CommandParameter="PercentChange"/>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
